{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "types": ["bun-types"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["tui.ts", "src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts"]
}
